global {
    logging-config: ./dev-resources/logback-dev.xml
}

webserver {
    host: localhost
    port: 8080
}

meow-service: {
    db-path: "resources/meowdb.json"
}

web-router-service: {
    "trapperkeeper-demo.trapperkeeper-demo-web-service/meow-web-service": "/meow"
}
