global {
    logging-config: ./dev-resources/logback-dev.xml
}

webserver {
  meow: {
    host: localhost
    port: 8080
  }
}

web-router-service: {
    "trapperkeeper-demo.trapperkeeper-demo-web-service/meow-web-service": {
      route: "/meow"
      server: "meow"
    }
}

rpc: {
  services: {
      MeowService: {
        endpoint: "http://localhost:9002/rpc/call"
      }
  }
}
