global {
    logging-config: ./dev-resources/logback-dev.xml
}

webserver {
  rpc: {
    host: localhost
    port: 9002
  }
}

meow-service: {
    db-path: "resources/meowdb.json"
}

rpc: {
  services: {
      MeowService: {
        protocol-ns: "trapperkeeper-demo.trapperkeeper-demo-service"
      }
  }
}
